<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-fL-FEf">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bxa-oB-esF"/>
                                    <constraint firstAttribute="height" constant="150" id="fkq-xJ-xhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Keo-fL-FEf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="18l-vp-k68"/>
                            <constraint firstItem="Keo-fL-FEf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KdP-y9-lpX"/>
                            <constraint firstItem="Keo-fL-FEf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MjC-bs-v3L"/>
                            <constraint firstItem="Keo-fL-FEf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74" id="jXa-nl-7DR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjC-bs-v3L"/>
                                <exclude reference="jXa-nl-7DR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="512" height="512"/>
    </resources>
</document>
