<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Lb-gv-Krh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QRg-XN-htf">
            <objects>
                <navigationController id="76b-1L-L1q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0e-Jl-qey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2Z-xd-UJX" kind="relationship" relationship="rootViewController" id="XMD-Tw-B4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPu-bH-L3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-481"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Ut-RE-XJI">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" id="4Lb-gv-Krh" customClass="CMLoginViewController" customModule="Coffee_Mapper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agG-0N-JUB"/>
                        <viewControllerLayoutGuide type="bottom" id="87q-C4-MkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wq9-B7-EGK" userLabel="BG Color View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-qh-Foh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-CY-bIW" userLabel="App Title View">
                                <rect key="frame" x="20" y="47" width="560" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Mapper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="two-G9-Yp6">
                                        <rect key="frame" x="10" y="8" width="540" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover great coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cod-BM-bfO">
                                        <rect key="frame" x="10" y="60" width="540" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cod-BM-bfO" firstAttribute="leading" secondItem="WVe-CY-bIW" secondAttribute="leading" constant="10" id="4t7-cl-xiR"/>
                                    <constraint firstAttribute="trailing" secondItem="two-G9-Yp6" secondAttribute="trailing" constant="10" id="Fpc-yt-K3E"/>
                                    <constraint firstAttribute="trailing" secondItem="cod-BM-bfO" secondAttribute="trailing" constant="10" id="GsM-HO-EbB"/>
                                    <constraint firstItem="two-G9-Yp6" firstAttribute="top" secondItem="WVe-CY-bIW" secondAttribute="top" constant="8" id="oe8-Ge-qx3"/>
                                    <constraint firstItem="two-G9-Yp6" firstAttribute="leading" secondItem="WVe-CY-bIW" secondAttribute="leading" constant="10" id="orr-La-b0b"/>
                                    <constraint firstItem="cod-BM-bfO" firstAttribute="top" secondItem="two-G9-Yp6" secondAttribute="bottom" constant="2" id="qD1-Bb-w7c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Ax-csQ">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-Je-Esc">
                                        <rect key="frame" x="206" y="83" width="144" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-yy-EpD">
                                        <rect key="frame" x="353" y="78" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="d2V-Cc-1r4" kind="show" id="8W3-SO-XZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-Ke-xHg">
                                        <rect key="frame" x="175" y="15" width="251" height="52"/>
                                        <state key="normal" image="signin"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="4Lb-gv-Krh" eventType="touchUpInside" id="U9w-6X-Yaz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I5N-Je-Esc" firstAttribute="centerX" secondItem="Cfk-Ax-csQ" secondAttribute="centerX" constant="-22.5" id="5cd-FJ-anj"/>
                                    <constraint firstItem="Qu7-yy-EpD" firstAttribute="top" secondItem="Cfk-Ax-csQ" secondAttribute="top" constant="78" id="Cz6-xv-3dq"/>
                                    <constraint firstAttribute="bottom" secondItem="Qu7-yy-EpD" secondAttribute="bottom" constant="7" id="SAe-ez-kBp"/>
                                    <constraint firstItem="Lj5-Ke-xHg" firstAttribute="top" secondItem="Cfk-Ax-csQ" secondAttribute="top" constant="15" id="XTH-Qh-HKb"/>
                                    <constraint firstItem="Qu7-yy-EpD" firstAttribute="top" secondItem="Lj5-Ke-xHg" secondAttribute="bottom" constant="11" id="Zko-3M-swh"/>
                                    <constraint firstAttribute="bottom" secondItem="I5N-Je-Esc" secondAttribute="bottom" constant="11" id="apU-Qv-MqP"/>
                                    <constraint firstItem="I5N-Je-Esc" firstAttribute="top" secondItem="Cfk-Ax-csQ" secondAttribute="top" constant="83" id="nPC-bo-pjP"/>
                                    <constraint firstItem="Qu7-yy-EpD" firstAttribute="leading" secondItem="I5N-Je-Esc" secondAttribute="trailing" constant="3" id="vhS-tC-o1q"/>
                                    <constraint firstItem="Lj5-Ke-xHg" firstAttribute="centerX" secondItem="Cfk-Ax-csQ" secondAttribute="centerX" id="ztf-jW-JDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-9M-rjR" userLabel="Login View">
                                <rect key="frame" x="20" y="152" width="560" height="161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-kQ-Zij" userLabel="Username Line">
                                        <rect key="frame" x="21" y="71" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Q4z-ss-AdH"/>
                                            <constraint firstAttribute="height" constant="2" id="dKP-6z-JZq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-5o-0jZ">
                                        <rect key="frame" x="21" y="93" width="88" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-As-xBh" userLabel="Password Line">
                                        <rect key="frame" x="21" y="144" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-Dj-8ia">
                                        <rect key="frame" x="21" y="36" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-iL-6q6">
                                        <rect key="frame" x="21" y="111" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="E M A I L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-lh-W71">
                                        <rect key="frame" x="21" y="13" width="47" height="15"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3t-5o-0jZ" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="2g2-hC-7Ws"/>
                                    <constraint firstItem="f3t-5o-0jZ" firstAttribute="top" secondItem="Lsd-kQ-Zij" secondAttribute="bottom" constant="20" id="4ju-YQ-JPz"/>
                                    <constraint firstItem="f3t-5o-0jZ" firstAttribute="top" secondItem="Lsd-kQ-Zij" secondAttribute="bottom" constant="20" id="8cf-uR-jZG"/>
                                    <constraint firstItem="c2f-lh-W71" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="A30-7M-KHV"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="height" secondItem="Z6I-As-xBh" secondAttribute="height" id="Amj-rF-p42"/>
                                    <constraint firstItem="Z6I-As-xBh" firstAttribute="top" secondItem="f3t-5o-0jZ" secondAttribute="bottom" constant="36" id="Cqn-6m-rcm"/>
                                    <constraint firstItem="Nrw-Dj-8ia" firstAttribute="width" secondItem="vZs-iL-6q6" secondAttribute="height" multiplier="10:1" id="Fyf-DC-ikB"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="HuR-Mb-mbH"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="width" secondItem="Z6I-As-xBh" secondAttribute="width" id="IVM-h7-DL1"/>
                                    <constraint firstItem="Nrw-Dj-8ia" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="JEv-a1-hXl"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="height" secondItem="Z6I-As-xBh" secondAttribute="height" id="LWG-DV-Gdd"/>
                                    <constraint firstItem="Z6I-As-xBh" firstAttribute="top" secondItem="vZs-iL-6q6" secondAttribute="bottom" constant="3" id="MxB-kS-FWL"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6I-As-xBh" secondAttribute="bottom" constant="15" id="NT0-aw-aWh"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="top" secondItem="c2f-lh-W71" secondAttribute="bottom" constant="43" id="PoW-jZ-vd8"/>
                                    <constraint firstItem="Z6I-As-xBh" firstAttribute="top" secondItem="f3t-5o-0jZ" secondAttribute="bottom" constant="36" id="SmU-OS-1TR"/>
                                    <constraint firstItem="f3t-5o-0jZ" firstAttribute="top" secondItem="c2f-lh-W71" secondAttribute="bottom" constant="65" id="XAa-II-yWB"/>
                                    <constraint firstItem="vZs-iL-6q6" firstAttribute="top" secondItem="f3t-5o-0jZ" secondAttribute="bottom" constant="3" id="YSO-AF-QwV"/>
                                    <constraint firstItem="Z6I-As-xBh" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="Yap-5x-M1o"/>
                                    <constraint firstItem="c2f-lh-W71" firstAttribute="top" secondItem="NkT-9M-rjR" secondAttribute="top" constant="13" id="aO8-XB-dNO"/>
                                    <constraint firstItem="Nrw-Dj-8ia" firstAttribute="top" secondItem="c2f-lh-W71" secondAttribute="bottom" constant="8" id="bPp-jR-zP4"/>
                                    <constraint firstItem="vZs-iL-6q6" firstAttribute="leading" secondItem="NkT-9M-rjR" secondAttribute="leading" constant="21" id="c4x-kz-dsn"/>
                                    <constraint firstItem="Lsd-kQ-Zij" firstAttribute="top" secondItem="Nrw-Dj-8ia" secondAttribute="bottom" constant="5" id="iqs-fd-vz4"/>
                                    <constraint firstItem="Nrw-Dj-8ia" firstAttribute="width" secondItem="vZs-iL-6q6" secondAttribute="width" id="jVQ-vp-3fD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LWG-DV-Gdd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NkT-9M-rjR" secondAttribute="trailing" constant="20" id="29b-lT-LQg"/>
                            <constraint firstItem="YNZ-qh-Foh" firstAttribute="leading" secondItem="Wq9-B7-EGK" secondAttribute="leading" id="2XF-8R-axw"/>
                            <constraint firstItem="WVe-CY-bIW" firstAttribute="leading" secondItem="Wq9-B7-EGK" secondAttribute="leading" constant="20" id="6If-j1-ygX"/>
                            <constraint firstItem="Cfk-Ax-csQ" firstAttribute="leading" secondItem="Wq9-B7-EGK" secondAttribute="leading" id="ID1-vf-w0l"/>
                            <constraint firstItem="WVe-CY-bIW" firstAttribute="height" secondItem="Wq9-B7-EGK" secondAttribute="height" constant="-503" id="IGi-lm-Cyr"/>
                            <constraint firstItem="NkT-9M-rjR" firstAttribute="top" secondItem="WVe-CY-bIW" secondAttribute="bottom" constant="8" id="J1R-x0-exS"/>
                            <constraint firstItem="NkT-9M-rjR" firstAttribute="leading" secondItem="Wq9-B7-EGK" secondAttribute="leading" constant="20" id="RSp-1L-isg"/>
                            <constraint firstItem="87q-C4-MkG" firstAttribute="top" secondItem="NkT-9M-rjR" secondAttribute="bottom" constant="240" id="RqV-Hp-3ce"/>
                            <constraint firstItem="87q-C4-MkG" firstAttribute="top" secondItem="Cfk-Ax-csQ" secondAttribute="bottom" id="W12-EP-zsS"/>
                            <constraint firstItem="Cfk-Ax-csQ" firstAttribute="centerY" secondItem="Wq9-B7-EGK" secondAttribute="centerY" constant="242.5" id="f2u-rG-4b2"/>
                            <constraint firstAttribute="trailing" secondItem="Cfk-Ax-csQ" secondAttribute="trailing" id="fTD-bk-qKa"/>
                            <constraint firstAttribute="trailing" secondItem="YNZ-qh-Foh" secondAttribute="trailing" id="fWb-qa-VEc"/>
                            <constraint firstItem="WVe-CY-bIW" firstAttribute="top" secondItem="agG-0N-JUB" secondAttribute="bottom" constant="27" id="gak-K3-LRt"/>
                            <constraint firstItem="YNZ-qh-Foh" firstAttribute="top" secondItem="Wq9-B7-EGK" secondAttribute="top" id="j5P-ye-ltF"/>
                            <constraint firstAttribute="trailing" secondItem="WVe-CY-bIW" secondAttribute="trailing" constant="20" id="nXh-G9-Q1R"/>
                            <constraint firstItem="87q-C4-MkG" firstAttribute="top" secondItem="YNZ-qh-Foh" secondAttribute="bottom" id="tjc-9c-Dbm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RqV-Hp-3ce"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8HN-l5-LEf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nrw-Dj-8ia" id="cSv-he-rbO"/>
                        <outlet property="passwordTextField" destination="vZs-iL-6q6" id="GQ0-SO-jXb"/>
                        <outlet property="signInButtonTapped" destination="Lj5-Ke-xHg" id="gk3-b0-au0"/>
                        <outlet property="signUpButtonTapped" destination="Qu7-yy-EpD" id="24o-0w-I34"/>
                        <segue destination="76b-1L-L1q" kind="show" identifier="CurrentlyLoggedIn" id="xdq-UI-79u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZq-0h-vEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-507"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DAc-ey-SRH">
            <objects>
                <viewController id="d2V-Cc-1r4" customClass="CMSignUpViewController" customModule="Coffee_Mapper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ka-dx-bLq"/>
                        <viewControllerLayoutGuide type="bottom" id="DlF-r5-Y2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xku-BK-xjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-bg" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-Uq-d1K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-ql-OXp" userLabel="Login View">
                                <rect key="frame" x="13" y="97" width="560" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-eZ-TPn" userLabel="Username Line">
                                        <rect key="frame" x="21" y="82" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LUu-tZ-6dS"/>
                                            <constraint firstAttribute="width" constant="300" id="iFq-wx-a8e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E M A I L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-1a-2LZ">
                                        <rect key="frame" x="21" y="99" width="45" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-5b-1gM" userLabel="Password Line">
                                        <rect key="frame" x="21" y="153" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-ec-llQ" userLabel="Username Textfield">
                                        <rect key="frame" x="21" y="47" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-FE-9o8" userLabel="Password Textfield">
                                        <rect key="frame" x="21" y="120" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-jg-acQ">
                                        <rect key="frame" x="21" y="170" width="84" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-fB-QQC" userLabel="Email Line">
                                        <rect key="frame" x="20" y="225" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Xv-bwO" userLabel="Email Textfield">
                                        <rect key="frame" x="20" y="191" width="300" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="U S E R N A M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-mp-cal">
                                        <rect key="frame" x="20" y="26" width="83" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Y8-5b-1gM" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="2Yk-M5-gUG"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="20" id="9BY-y3-2oA"/>
                                    <constraint firstItem="0Bx-ec-llQ" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="A8i-gJ-pdS"/>
                                    <constraint firstItem="jsk-Xv-bwO" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="20" id="Cbu-XR-hab"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="width" secondItem="8Y8-5b-1gM" secondAttribute="width" id="FsN-tf-vw6"/>
                                    <constraint firstItem="ftI-mp-cal" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="20" id="IfJ-Tf-erU"/>
                                    <constraint firstItem="jsk-Xv-bwO" firstAttribute="width" secondItem="3ZC-FE-9o8" secondAttribute="width" id="JXc-lL-WSY"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="width" secondItem="8Y8-5b-1gM" secondAttribute="width" id="KCy-og-oud"/>
                                    <constraint firstItem="3ZC-FE-9o8" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="L03-H3-OHw"/>
                                    <constraint firstItem="KOH-jg-acQ" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="NTq-En-1r1"/>
                                    <constraint firstItem="qyh-1a-2LZ" firstAttribute="top" secondItem="RCC-eZ-TPn" secondAttribute="bottom" constant="15" id="P6f-fg-E0z"/>
                                    <constraint firstItem="8Y8-5b-1gM" firstAttribute="top" secondItem="qyh-1a-2LZ" secondAttribute="bottom" constant="41" id="Qen-KO-Q8U"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="height" secondItem="8Y8-5b-1gM" secondAttribute="height" id="Szd-sQ-fuz"/>
                                    <constraint firstAttribute="width" secondItem="qyh-1a-2LZ" secondAttribute="width" constant="473" id="Vfw-Lf-zaR"/>
                                    <constraint firstItem="jsk-Xv-bwO" firstAttribute="top" secondItem="KOH-jg-acQ" secondAttribute="bottom" constant="8" id="W3y-82-FoK"/>
                                    <constraint firstItem="3ZC-FE-9o8" firstAttribute="top" secondItem="qyh-1a-2LZ" secondAttribute="bottom" constant="8" id="WpR-ZR-JiM"/>
                                    <constraint firstItem="8Y8-5b-1gM" firstAttribute="top" secondItem="3ZC-FE-9o8" secondAttribute="bottom" constant="3" id="XQD-ML-VeX"/>
                                    <constraint firstItem="0Bx-ec-llQ" firstAttribute="width" secondItem="3ZC-FE-9o8" secondAttribute="width" id="bAE-mu-p1L"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="height" secondItem="8Y8-5b-1gM" secondAttribute="height" id="bLU-h6-yKB"/>
                                    <constraint firstItem="ftI-mp-cal" firstAttribute="top" secondItem="vaS-ql-OXp" secondAttribute="top" constant="26" id="bwY-MK-hD5"/>
                                    <constraint firstItem="KOH-jg-acQ" firstAttribute="top" secondItem="8Y8-5b-1gM" secondAttribute="bottom" constant="15" id="c8I-2T-i3a"/>
                                    <constraint firstItem="qyh-1a-2LZ" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="dT5-Qy-eE8"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="height" secondItem="8Y8-5b-1gM" secondAttribute="height" id="dxg-t5-Abk"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="top" secondItem="KOH-jg-acQ" secondAttribute="bottom" constant="42" id="g4W-vM-Cmu"/>
                                    <constraint firstItem="8Y8-5b-1gM" firstAttribute="top" secondItem="qyh-1a-2LZ" secondAttribute="bottom" constant="41" id="gjH-BZ-3v4"/>
                                    <constraint firstItem="qyh-1a-2LZ" firstAttribute="top" secondItem="RCC-eZ-TPn" secondAttribute="bottom" constant="15" id="hOz-Xl-Wtp"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="top" secondItem="jsk-Xv-bwO" secondAttribute="bottom" constant="4" id="hpf-oD-MH3"/>
                                    <constraint firstItem="0Bx-ec-llQ" firstAttribute="top" secondItem="ftI-mp-cal" secondAttribute="bottom" constant="8" id="iOv-jc-TtF"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="top" secondItem="ftI-mp-cal" secondAttribute="bottom" constant="43" id="jX4-KS-D73"/>
                                    <constraint firstItem="qyh-1a-2LZ" firstAttribute="top" secondItem="ftI-mp-cal" secondAttribute="bottom" constant="60" id="koX-ko-oYh"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="top" secondItem="0Bx-ec-llQ" secondAttribute="bottom" constant="5" id="lSz-Hf-tvp"/>
                                    <constraint firstItem="jsk-Xv-bwO" firstAttribute="top" secondItem="KOH-jg-acQ" secondAttribute="bottom" constant="8" id="lZM-EC-Pxa"/>
                                    <constraint firstItem="0Bx-ec-llQ" firstAttribute="width" secondItem="3ZC-FE-9o8" secondAttribute="height" multiplier="10:1" id="qVW-KT-12W"/>
                                    <constraint firstItem="UYt-fB-QQC" firstAttribute="top" secondItem="KOH-jg-acQ" secondAttribute="bottom" constant="42" id="usN-MF-zc0"/>
                                    <constraint firstAttribute="bottom" secondItem="8Y8-5b-1gM" secondAttribute="bottom" constant="81" id="w9n-PC-Oqs"/>
                                    <constraint firstItem="RCC-eZ-TPn" firstAttribute="leading" secondItem="vaS-ql-OXp" secondAttribute="leading" constant="21" id="x8G-Lx-vZd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLU-h6-yKB"/>
                                        <exclude reference="Vfw-Lf-zaR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bih-sH-w9F" userLabel="Send to login view">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-A8-zmE">
                                        <rect key="frame" x="197" y="17" width="159" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Dn-kYU">
                                        <rect key="frame" x="359" y="10" width="43" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Lb-gv-Krh" kind="show" id="2rv-2g-j5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lcs-Dn-kYU" firstAttribute="top" secondItem="bih-sH-w9F" secondAttribute="top" constant="10" id="2wc-qq-ERM"/>
                                    <constraint firstItem="4cl-A8-zmE" firstAttribute="top" secondItem="bih-sH-w9F" secondAttribute="top" constant="17" id="AB1-w8-d9e"/>
                                    <constraint firstItem="Lcs-Dn-kYU" firstAttribute="leading" secondItem="4cl-A8-zmE" secondAttribute="trailing" constant="3" id="Kwv-9E-5Yd"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcs-Dn-kYU" secondAttribute="bottom" constant="10" id="LY6-Uj-ybb"/>
                                    <constraint firstAttribute="bottom" secondItem="4cl-A8-zmE" secondAttribute="bottom" constant="16" id="YYq-o7-yPn"/>
                                    <constraint firstItem="Lcs-Dn-kYU" firstAttribute="leading" secondItem="4cl-A8-zmE" secondAttribute="trailing" constant="3" id="r6z-X5-QiE"/>
                                    <constraint firstItem="4cl-A8-zmE" firstAttribute="centerX" secondItem="bih-sH-w9F" secondAttribute="centerX" constant="-23.5" id="uKe-tc-9If"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-bN-Yla">
                                <rect key="frame" x="0.0" y="446" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-9b-QLD">
                                        <rect key="frame" x="175" y="10" width="251" height="40"/>
                                        <state key="normal" image="signup"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="d2V-Cc-1r4" eventType="touchUpInside" id="nFf-ks-hKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5o-9b-QLD" firstAttribute="centerX" secondItem="rgP-bN-Yla" secondAttribute="centerX" id="K6K-Au-nqL"/>
                                    <constraint firstItem="P5o-9b-QLD" firstAttribute="centerY" secondItem="rgP-bN-Yla" secondAttribute="centerY" constant="1" id="j1i-b7-aX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p9R-Uq-d1K" firstAttribute="top" secondItem="Xku-BK-xjQ" secondAttribute="top" id="0BA-Ac-s24"/>
                            <constraint firstItem="vaS-ql-OXp" firstAttribute="centerY" secondItem="Xku-BK-xjQ" secondAttribute="centerY" constant="-85" id="0P3-95-M0a"/>
                            <constraint firstItem="vaS-ql-OXp" firstAttribute="top" secondItem="p9R-Uq-d1K" secondAttribute="bottom" constant="-418" id="0bJ-ft-zZN"/>
                            <constraint firstAttribute="trailing" secondItem="rgP-bN-Yla" secondAttribute="trailing" id="3oN-Vh-rOQ"/>
                            <constraint firstItem="bih-sH-w9F" firstAttribute="centerY" secondItem="Xku-BK-xjQ" secondAttribute="centerY" constant="275" id="Caj-Vn-2tg"/>
                            <constraint firstAttribute="trailing" secondItem="bih-sH-w9F" secondAttribute="trailing" id="DaD-Zy-k1Q"/>
                            <constraint firstAttribute="trailing" secondItem="vaS-ql-OXp" secondAttribute="trailing" constant="27" id="FMI-SM-dXB"/>
                            <constraint firstItem="DlF-r5-Y2b" firstAttribute="top" secondItem="rgP-bN-Yla" secondAttribute="bottom" constant="96" id="QEV-wB-JXd"/>
                            <constraint firstItem="vaS-ql-OXp" firstAttribute="leading" secondItem="Xku-BK-xjQ" secondAttribute="leading" constant="13" id="SUg-X6-0mT"/>
                            <constraint firstItem="bih-sH-w9F" firstAttribute="leading" secondItem="Xku-BK-xjQ" secondAttribute="leading" id="YYW-m3-Ade"/>
                            <constraint firstItem="p9R-Uq-d1K" firstAttribute="leading" secondItem="Xku-BK-xjQ" secondAttribute="leading" id="Yhu-v3-zMz"/>
                            <constraint firstAttribute="trailing" secondItem="p9R-Uq-d1K" secondAttribute="trailing" id="ZAz-lR-t0s"/>
                            <constraint firstItem="p9R-Uq-d1K" firstAttribute="top" secondItem="4ka-dx-bLq" secondAttribute="bottom" constant="-20" id="dPF-Ex-E2H"/>
                            <constraint firstItem="rgP-bN-Yla" firstAttribute="top" secondItem="vaS-ql-OXp" secondAttribute="bottom" constant="113" id="eIf-Za-4bf"/>
                            <constraint firstItem="DlF-r5-Y2b" firstAttribute="top" secondItem="p9R-Uq-d1K" secondAttribute="bottom" id="gZy-Re-6ZI"/>
                            <constraint firstItem="DlF-r5-Y2b" firstAttribute="top" secondItem="bih-sH-w9F" secondAttribute="bottom" id="gpb-Ao-MRt"/>
                            <constraint firstItem="rgP-bN-Yla" firstAttribute="leading" secondItem="Xku-BK-xjQ" secondAttribute="leading" id="hFs-PS-doo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dPF-Ex-E2H"/>
                                <exclude reference="0bJ-ft-zZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3ZC-FE-9o8" id="vzE-tL-19L"/>
                        <outlet property="passwordTextField" destination="jsk-Xv-bwO" id="UIs-rg-tEF"/>
                        <outlet property="usernameTextField" destination="0Bx-ec-llQ" id="UmW-Dr-wbQ"/>
                        <segue destination="76b-1L-L1q" kind="show" identifier="NewUserLoggedIn" id="4fb-k9-NET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBP-i2-JuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="223"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fqq-Pv-Kun">
            <objects>
                <viewController id="d2Z-xd-UJX" customClass="CMHomeViewController" customModule="Coffee_Mapper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klW-Ue-Uq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfw-4Q-0Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWi-zw-Mu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-WV-Z3j">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="hOb-m7-CGq" rowHeight="46" style="IBUITableViewCellStyleDefault" id="cCg-Un-rlf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCg-Un-rlf" id="DMt-gs-cIA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOb-m7-CGq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-io-79y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qY7-io-79y" secondAttribute="trailing" id="3pA-Bj-Aaf"/>
                            <constraint firstAttribute="trailing" secondItem="JzH-WV-Z3j" secondAttribute="trailing" id="5zO-lj-Q1Y"/>
                            <constraint firstItem="qY7-io-79y" firstAttribute="leading" secondItem="uWi-zw-Mu9" secondAttribute="leading" id="Kc1-PB-UNv"/>
                            <constraint firstItem="JzH-WV-Z3j" firstAttribute="leading" secondItem="uWi-zw-Mu9" secondAttribute="leading" id="P1R-tM-L9K"/>
                            <constraint firstItem="JzH-WV-Z3j" firstAttribute="top" secondItem="qY7-io-79y" secondAttribute="bottom" constant="-40" id="Tjz-fz-d56"/>
                            <constraint firstItem="Mfw-4Q-0Y8" firstAttribute="top" secondItem="JzH-WV-Z3j" secondAttribute="bottom" id="WZZ-32-QgM"/>
                            <constraint firstItem="qY7-io-79y" firstAttribute="height" secondItem="uWi-zw-Mu9" secondAttribute="height" multiplier="0.4" constant="40" id="qmN-sm-hbA"/>
                            <constraint firstItem="qY7-io-79y" firstAttribute="top" secondItem="uWi-zw-Mu9" secondAttribute="top" id="sLV-TH-jQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSW-3h-sdi">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="tUU-vg-rXT">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="d2Z-xd-UJX" id="trq-TO-n3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qY7-io-79y" id="T2g-kI-vqg"/>
                        <outlet property="tableView" destination="JzH-WV-Z3j" id="7J1-T2-3I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-FU-ZcK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee-bg" width="4104" height="2736"/>
        <image name="signin" width="251" height="40"/>
        <image name="signup" width="251" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4fb-k9-NET"/>
    </inferredMetricsTieBreakers>
</document>
